EAGLE AutoRouter Statistics:

Job           : /Users/naren/Developer/sch/caffeine-hardware/caffeine-hardware.brd

Start at      : 21:19:15 (12/17/16)
End at        : 09:41:39 (12/18/16)
Elapsed time  : 12:22:22

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  13 ( 0 Vias )

Router memory :   767968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  12:22:19
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
