EAGLE AutoRouter Statistics:

Job           : /Users/naren/Developer/sch/caffeine-hardware/caffeine-hardware.brd

Start at      : 21:19:15 (12/17/16)
End at        : 09:41:39 (12/18/16)
Elapsed time  : 12:22:22

Signals       :    14   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    26   predefined:  13 ( 0 Vias )

Router memory :   293760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  12:22:21
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        13        13        13        13        13
Vias              :         0         5         0         0         0         0
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
